# Email-Validator

./: README.md
Email Validator/: pom.xml
Email Validator/src/main/java/com/ilbolan/: App.java  EmailConstrains.java  EmailValidator.java
Email Validator/src/test/java/com/ilbolan/: AppTest.java
